header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #062C30;
    color: whitesmoke;
    padding: 20px;
    text-align: center;
}
#img1{
    grid-column: 1/2;
}
.titulop{
    grid-column: 2/4;
}
nav{
    background-color: #05595B;
    /*color: black;*/
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#t1{
    text-align: center;
}
article{
    background-color: #E2D784;
    padding: 30px;
    font-size: 22px;
    /*text-align: center;*/
    grid-column: 1/3;
}
aside{
    background-color: #F5F5F5;
    padding: 30px;
    grid-column: 3/4;
}
footer{
    background-color: #062C30;
    color: whitesmoke;
    padding: 6px;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: black;
}